<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.7.2.18" type="project">
  <meta>
    <name>gesture_no_AP_demo_v1</name>
    <isBackup>False</isBackup>
    <model>XT1144</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Custom</deviceWebPageDisplay>
    <customDeviceWebPageSiteName>DWP</customDeviceWebPageSiteName>
    <customDeviceWebPage>D:\brightmenulink_bs\bs-bright-menu-link\non_AP_v1\gesture_no_AP_demo_presentation\dwp\dwindex.html</customDeviceWebPage>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="160" />
    <forceResolution>False</forceResolution>
    <dolbyVision>False</dolbyVision>
    <fullResGraphicsEnabled>False</fullResGraphicsEnabled>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP900DConfigureAutomatically>True</BP900DConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP200DConfigureAutomatically>True</BP200DConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP900DConfiguration>0</BP900DConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <BP200DConfiguration>0</BP200DConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>19200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>6</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>7</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>127.0.0.1</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>hide</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audioConfiguration>MixedAudioPCMOnly</audioConfiguration>
    <audioAutoLevel>False</audioAutoLevel>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <usbTypeAMinVolume>0</usbTypeAMinVolume>
    <usbTypeAMaxVolume>100</usbTypeAMaxVolume>
    <usbTypeCMinVolume>0</usbTypeCMinVolume>
    <usbTypeCMaxVolume>100</usbTypeCMaxVolume>
    <usb700_1MinVolume>0</usb700_1MinVolume>
    <usb700_1MaxVolume>100</usb700_1MaxVolume>
    <usb700_2MinVolume>0</usb700_2MinVolume>
    <usb700_2MaxVolume>100</usb700_2MaxVolume>
    <usb700_3MinVolume>0</usb700_3MinVolume>
    <usb700_3MaxVolume>100</usb700_3MaxVolume>
    <usb700_4MinVolume>0</usb700_4MinVolume>
    <usb700_4MaxVolume>100</usb700_4MaxVolume>
    <usb700_5MinVolume>0</usb700_5MinVolume>
    <usb700_5MaxVolume>100</usb700_5MaxVolume>
    <usb700_6MinVolume>0</usb700_6MinVolume>
    <usb700_6MaxVolume>100</usb700_6MaxVolume>
    <usb700_7MinVolume>0</usb700_7MinVolume>
    <usb700_7MaxVolume>100</usb700_7MaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <mediaListInactivityTimeoutIsGlobal>False</mediaListInactivityTimeoutIsGlobal>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
      <userVariable>
        <name>hostname</name>
        <defaultValue>brightlink.app</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>gatewayaddress</name>
        <defaultValue>192.168.10.1</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>ipaddress</name>
        <defaultValue>192.168.10.200</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>ipstart</name>
        <defaultValue>192.168.10.2</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>ipend</name>
        <defaultValue>192.168.10.255</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>frequency</name>
        <defaultValue>2412</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>connect-status</name>
        <defaultValue>disconnected</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>message</name>
        <defaultValue>message</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
      <scriptPlugin>
        <name>httpServer</name>
        <path>D:\brightmenulink_bs\bs-bright-menu-link\non_AP_v1\gesture_no_AP_demo_presentation\httpServer-npm-auto_v3.brs</path>
      </scriptPlugin>
    </scriptPlugins>
    <videoModePlugins>
    </videoModePlugins>
    <parserPlugins>
    </parserPlugins>
    <htmlSites>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <beacons>
    </beacons>
    <additionalFileToPublish>D:\brightmenulink_bs\bs-bright-menu-link\non_AP_v1\gesture_no_AP_demo_presentation\npm.zip</additionalFileToPublish>
    <DirectoryLocations>
      <AllFiles>D:\brightmenulink_bs\bs-bright-menu-link\non_AP_v1\gesture_no_AP_demo_presentation</AllFiles>
      <Image>D:\captive\newcaptive</Image>
      <Video>D:\captive\newcaptive</Video>
      <Audio>D:\captive\newcaptive</Audio>
      <Media>D:\captive\newcaptive</Media>
      <Fonts>D:\captive\newcaptive</Fonts>
      <HTML>D:\brightmenulink_bs\bs-bright-menu-link\non_AP_v1\gesture_no_AP_demo_presentation</HTML>
      <PluginScriptsAutoruns>D:\brightmenulink_bs\bs-bright-menu-link\non_AP_v1\gesture_no_AP_demo_presentation</PluginScriptsAutoruns>
      <CSV>D:\captive\newcaptive</CSV>
      <RFChannelScan>D:\captive\newcaptive</RFChannelScan>
      <Schedules>D:\captive\newcaptive</Schedules>
      <ReplacementMedia>D:\captive\newcaptive</ReplacementMedia>
      <UserVariables>D:\captive\newcaptive</UserVariables>
      <XModemFiles>D:\captive\newcaptive</XModemFiles>
      <ImportCommandFiles>D:\captive\newcaptive</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
    <isMosaic>True</isMosaic>
  </meta>
  <zones>
    <zone>
      <name>Video or Images</name>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Scale to Fill</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>PCM</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <usbOutputTypeA>None</usbOutputTypeA>
        <usbOutputTypeC>None</usbOutputTypeC>
        <usbOutput700_1>None</usbOutput700_1>
        <usbOutput700_2>None</usbOutput700_2>
        <usbOutput700_3>None</usbOutput700_3>
        <usbOutput700_4>None</usbOutput700_4>
        <usbOutput700_5>None</usbOutput700_5>
        <usbOutput700_6>None</usbOutput700_6>
        <usbOutput700_7>None</usbOutput700_7>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>40</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <mosaic>True</mosaic>
        <maxContentResolution>_4K</maxContentResolution>
        <imageMode>Scale to Fill</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>Live Text</initialState>
          <state>
            <name>Live Text</name>
            <x>84</x>
            <y>75</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <templatePlaylistItem>
              <stateName>Live Text</stateName>
              <systemVariableTextTemplateItem>
                <systemVariable>IPAddressWired</systemVariable>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>597</x>
                <y>172</y>
                <width>960</width>
                <height>64</height>
                <layer>1</layer>
              </systemVariableTextTemplateItem>
              <systemVariableTextTemplateItem>
                <systemVariable>IPAddressWireless</systemVariable>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>603</x>
                <y>287</y>
                <width>960</width>
                <height>64</height>
                <layer>2</layer>
              </systemVariableTextTemplateItem>
              <userVariableTemplateItem>
                <name>frequency</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>74</x>
                <y>417</y>
                <width>960</width>
                <height>64</height>
                <layer>3</layer>
              </userVariableTemplateItem>
              <userVariableTemplateItem>
                <name>connect-status</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>75</x>
                <y>532</y>
                <width>960</width>
                <height>64</height>
                <layer>4</layer>
              </userVariableTemplateItem>
              <userVariableTemplateItem>
                <name>message</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="0" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>66</x>
                <y>40</y>
                <width>1787</width>
                <height>96</height>
                <layer>5</layer>
              </userVariableTemplateItem>
              <constantTextTemplateItem>
                <text>Wired IP:</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>81</x>
                <y>173</y>
                <width>331</width>
                <height>64</height>
                <layer>6</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>Wireless IP</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>86</x>
                <y>292</y>
                <width>331</width>
                <height>64</height>
                <layer>7</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Live Text</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>reload</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Live Text</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>udp listener</name>
      <x>66</x>
      <y>66</y>
      <width>477</width>
      <height>380</height>
      <type>VideoOrImages</type>
      <id>2</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Scale to Fill</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>None</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <usbOutputTypeA>None</usbOutputTypeA>
        <usbOutputTypeC>None</usbOutputTypeC>
        <usbOutput700_1>None</usbOutput700_1>
        <usbOutput700_2>None</usbOutput700_2>
        <usbOutput700_3>None</usbOutput700_3>
        <usbOutput700_4>None</usbOutput700_4>
        <usbOutput700_5>None</usbOutput700_5>
        <usbOutput700_6>None</usbOutput700_6>
        <usbOutput700_7>None</usbOutput700_7>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>40</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>False</zOrderFront>
        <mosaic>True</mosaic>
        <maxContentResolution>_HD</maxContentResolution>
        <imageMode>Scale to Fill</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 1</name>
        <type>interactive</type>
        <states>
          <initialState>Event Handler</initialState>
          <state>
            <name>Event Handler</name>
            <x>119</x>
            <y>123</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <eventHandler2Item>
              <stopPlayback>False</stopPlayback>
            </eventHandler2Item>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Event Handler</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>&lt;any&gt;</parameter>
                <label>&lt;any&gt;</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>Pause</name>
              <customUI>False</customUI>
              <command>
                <name>pause</name>
                <parameter>
                  <name>pauseTime</name>
                  <uiElementName>pauseTime</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>100</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>reload</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>True</assignInputToUserVariable>
            <variableToAssign>message</variableToAssign>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>