<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.7.2.18" type="project">
  <meta>
    <name>BrightMenu-v0.0.9.3_internet</name>
    <isBackup>False</isBackup>
    <model>XD1034</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Custom</deviceWebPageDisplay>
    <customDeviceWebPageSiteName>dwp</customDeviceWebPageSiteName>
    <customDeviceWebPage>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet\dwp-customDeviceWebPage\bmdb-index.html</customDeviceWebPage>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="255" g="255" b="255" />
    <forceResolution>True</forceResolution>
    <dolbyVision>False</dolbyVision>
    <fullResGraphicsEnabled>False</fullResGraphicsEnabled>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP900DConfigureAutomatically>True</BP900DConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP200DConfigureAutomatically>True</BP200DConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP900DConfiguration>0</BP900DConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <BP200DConfiguration>0</BP200DConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>6</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>7</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>127.0.0.1</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>hide</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audioConfiguration>MixedAudioPCMOnly</audioConfiguration>
    <audioAutoLevel>False</audioAutoLevel>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <usbTypeAMinVolume>0</usbTypeAMinVolume>
    <usbTypeAMaxVolume>100</usbTypeAMaxVolume>
    <usbTypeCMinVolume>0</usbTypeCMinVolume>
    <usbTypeCMaxVolume>100</usbTypeCMaxVolume>
    <usb700_1MinVolume>0</usb700_1MinVolume>
    <usb700_1MaxVolume>100</usb700_1MaxVolume>
    <usb700_2MinVolume>0</usb700_2MinVolume>
    <usb700_2MaxVolume>100</usb700_2MaxVolume>
    <usb700_3MinVolume>0</usb700_3MinVolume>
    <usb700_3MaxVolume>100</usb700_3MaxVolume>
    <usb700_4MinVolume>0</usb700_4MinVolume>
    <usb700_4MaxVolume>100</usb700_4MaxVolume>
    <usb700_5MinVolume>0</usb700_5MinVolume>
    <usb700_5MaxVolume>100</usb700_5MaxVolume>
    <usb700_6MinVolume>0</usb700_6MinVolume>
    <usb700_6MaxVolume>100</usb700_6MaxVolume>
    <usb700_7MinVolume>0</usb700_7MinVolume>
    <usb700_7MaxVolume>100</usb700_7MaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <mediaListInactivityTimeoutIsGlobal>False</mediaListInactivityTimeoutIsGlobal>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
      <userVariable>
        <name>ssid</name>
        <defaultValue>My Menu Network</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>password</name>
        <defaultValue />
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>hostname</name>
        <defaultValue>My.Menu</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>gatewayaddress</name>
        <defaultValue>192.168.10.1</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>ipaddress</name>
        <defaultValue>192.168.10.200</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>ipstart</name>
        <defaultValue>192.168.10.2</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>ipend</name>
        <defaultValue>192.168.10.255</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>frequency</name>
        <defaultValue>2412</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>connect-status</name>
        <defaultValue>disconnected</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
      <scriptPlugin>
        <name>httpServer</name>
        <path>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet\httpServer-npm-auto_v3_internet.brs</path>
      </scriptPlugin>
      <scriptPlugin>
        <name>Access</name>
        <path>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet\Set_Player_As_Access_Point_plugin.brs</path>
      </scriptPlugin>
    </scriptPlugins>
    <videoModePlugins>
    </videoModePlugins>
    <parserPlugins>
    </parserPlugins>
    <htmlSites>
      <localHTMLSite>
        <name>QRcode-hostname</name>
        <queryString>
          <parameterValue>
            <parameterValueItemText>
              <value />
            </parameterValueItemText>
          </parameterValue>
        </queryString>
        <filePath>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet\QRcode\qrcode-hostname.html</filePath>
      </localHTMLSite>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <beacons>
    </beacons>
    <additionalFileToPublish>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet\npm.zip</additionalFileToPublish>
    <additionalFileToPublish>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet\instructions.zip</additionalFileToPublish>
    <DirectoryLocations>
      <AllFiles>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</AllFiles>
      <Image>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</Image>
      <Video>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</Video>
      <Audio>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</Audio>
      <Media>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</Media>
      <Fonts>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</Fonts>
      <HTML>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</HTML>
      <PluginScriptsAutoruns>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</PluginScriptsAutoruns>
      <CSV>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</CSV>
      <RFChannelScan>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</RFChannelScan>
      <Schedules>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</Schedules>
      <ReplacementMedia>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</ReplacementMedia>
      <UserVariables>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</UserVariables>
      <XModemFiles>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</XModemFiles>
      <ImportCommandFiles>D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
    <isMosaic>False</isMosaic>
  </meta>
  <zones>
    <zone>
      <name>QR Code</name>
      <x>200</x>
      <y>556</y>
      <width>390</width>
      <height>390</height>
      <type>Images</type>
      <id>2</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 2</name>
        <type>interactive</type>
        <states>
          <initialState>QRcode-Join</initialState>
          <state>
            <name>QRcode-Join</name>
            <x>304</x>
            <y>58</y>
            <width>114</width>
            <height>97</height>
            <id>1</id>
            <html5Item>
              <name>QRcode-Join</name>
              <htmlSiteName>QRcode-hostname</htmlSiteName>
              <enableExternalData>False</enableExternalData>
              <enableCamera>False</enableCamera>
              <enableMouseEvents>True</enableMouseEvents>
              <displayCursor>False</displayCursor>
              <hwzOn>True</hwzOn>
              <enableScrollBars>False</enableScrollBars>
              <useUserStylesheet>False</useUserStylesheet>
              <userStylesheet />
              <timeOnScreen>0</timeOnScreen>
            </html5Item>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>User Variables</name>
      <x>934</x>
      <y>320</y>
      <width>944</width>
      <height>713</height>
      <type>VideoOrImages</type>
      <id>3</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>PCM</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <usbOutputTypeA>None</usbOutputTypeA>
        <usbOutputTypeC>None</usbOutputTypeC>
        <usbOutput700_1>None</usbOutput700_1>
        <usbOutput700_2>None</usbOutput700_2>
        <usbOutput700_3>None</usbOutput700_3>
        <usbOutput700_4>None</usbOutput700_4>
        <usbOutput700_5>None</usbOutput700_5>
        <usbOutput700_6>None</usbOutput700_6>
        <usbOutput700_7>None</usbOutput700_7>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <mosaic>False</mosaic>
        <maxContentResolution>_NotApplicable</maxContentResolution>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>Live Text</initialState>
          <state>
            <name>Live Text</name>
            <x>195</x>
            <y>58</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <templatePlaylistItem>
              <stateName>Live Text</stateName>
              <userVariableTemplateItem>
                <name>hostname</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="245" g="130" b="32" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>340</x>
                <y>136</y>
                <width>604</width>
                <height>54</height>
                <layer>1</layer>
              </userVariableTemplateItem>
              <constantTextTemplateItem>
                <text>Hostname:</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="53" g="35" b="106" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>136</y>
                <width>589</width>
                <height>54</height>
                <layer>2</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>IP Start:</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="53" g="35" b="106" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>340</y>
                <width>589</width>
                <height>54</height>
                <layer>3</layer>
              </constantTextTemplateItem>
              <userVariableTemplateItem>
                <name>ipstart</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="245" g="130" b="32" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>340</x>
                <y>340</y>
                <width>604</width>
                <height>54</height>
                <layer>4</layer>
              </userVariableTemplateItem>
              <userVariableTemplateItem>
                <name>ipend</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="245" g="130" b="32" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>340</x>
                <y>410</y>
                <width>604</width>
                <height>54</height>
                <layer>5</layer>
              </userVariableTemplateItem>
              <userVariableTemplateItem>
                <name>gatewayaddress</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="245" g="130" b="32" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>340</x>
                <y>205</y>
                <width>604</width>
                <height>54</height>
                <layer>6</layer>
              </userVariableTemplateItem>
              <userVariableTemplateItem>
                <name>ipaddress</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="245" g="130" b="32" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>340</x>
                <y>272</y>
                <width>604</width>
                <height>54</height>
                <layer>7</layer>
              </userVariableTemplateItem>
              <userVariableTemplateItem>
                <name>frequency</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="245" g="130" b="32" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>340</x>
                <y>479</y>
                <width>604</width>
                <height>54</height>
                <layer>8</layer>
              </userVariableTemplateItem>
              <userVariableTemplateItem>
                <name>ssid</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="245" g="130" b="32" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>340</x>
                <y>0</y>
                <width>604</width>
                <height>54</height>
                <layer>9</layer>
              </userVariableTemplateItem>
              <constantTextTemplateItem>
                <text>IP End:</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="53" g="35" b="106" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>409</y>
                <width>589</width>
                <height>54</height>
                <layer>10</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>Gateway:</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="53" g="35" b="106" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>203</y>
                <width>589</width>
                <height>54</height>
                <layer>11</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>IP Address:</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="53" g="35" b="106" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>273</y>
                <width>589</width>
                <height>54</height>
                <layer>12</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>Frequency:</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="53" g="35" b="106" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>480</y>
                <width>589</width>
                <height>54</height>
                <layer>13</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>SSID:</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="53" g="35" b="106" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>0</y>
                <width>589</width>
                <height>54</height>
                <layer>14</layer>
              </constantTextTemplateItem>
              <userVariableTemplateItem>
                <name>password</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="245" g="130" b="32" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>340</x>
                <y>68</y>
                <width>604</width>
                <height>54</height>
                <layer>15</layer>
              </userVariableTemplateItem>
              <constantTextTemplateItem>
                <text>Password:</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="53" g="35" b="106" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>67</y>
                <width>589</width>
                <height>54</height>
                <layer>16</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>Background</name>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
      <type>BackgroundImage</type>
      <id>4</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters />
      <playlist>
        <name>Playlist 1</name>
        <type>non-interactive</type>
        <backgroundImageItem>
          <file name="BrightMenu-background.jpg" path="D:\brightmenulink_bs\bs-bright-menu-link\brightmenu\BrightMenu-v0.0.9.3_internet\BrightMenu-background.jpg" />
        </backgroundImageItem>
        <states>
          <initialState />
        </states>
      </playlist>
    </zone>
    <zone>
      <name>hostname</name>
      <x>200</x>
      <y>948</y>
      <width>550</width>
      <height>80</height>
      <type>Images</type>
      <id>5</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 3</name>
        <type>interactive</type>
        <states>
          <initialState>hostname</initialState>
          <state>
            <name>hostname</name>
            <x>196</x>
            <y>91</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <templatePlaylistItem>
              <stateName>hostname</stateName>
              <constantTextTemplateItem>
                <text>Or go to https://</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="0" g="0" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>28</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>0</y>
                <width>180</width>
                <height>70</height>
                <layer>1</layer>
              </constantTextTemplateItem>
              <userVariableTemplateItem>
                <name>hostname</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="0" g="0" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>28</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>177</x>
                <y>0</y>
                <width>260</width>
                <height>70</height>
                <layer>2</layer>
              </userVariableTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>ssid</name>
      <x>200</x>
      <y>350</y>
      <width>550</width>
      <height>80</height>
      <type>Images</type>
      <id>6</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 4</name>
        <type>interactive</type>
        <states>
          <initialState>SSID</initialState>
          <state>
            <name>SSID</name>
            <x>196</x>
            <y>91</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <templatePlaylistItem>
              <stateName>SSID</stateName>
              <userVariableTemplateItem>
                <name>ssid</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="0" g="0" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>28</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>119</x>
                <y>0</y>
                <width>317</width>
                <height>70</height>
                <layer>1</layer>
              </userVariableTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>